<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Perfil</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }

        #plantas-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            /*border: 1px solid #ccc;
                border-radius: 8px;*/
            padding: 16px;
            margin: 16px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /*width: 200px;*/
            text-align: center;
        }

        .center {
            display: flex;
            position: absolute;
            width: 50%;
            height: 50%;
            z-index: 1000;
        }

        .popup {
            display: none;
            /* Oculto por defecto */
            position: fixed;
            z-index: 1000;
            /* Asegura que el popup esté en frente de todos los elementos */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
            /* Fondo semi-transparente */
        }

        .popup-content {
            background-color: #fff;
            margin: 15% auto;
            /* 15% desde la parte superior y centrado */
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            /* Ocupa el 50% de la pantalla */
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
        }

        .close-btn {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close-btn:hover,
        .close-btn:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .info {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        body {
            background-color: #F5F5DC;
            /* Beige */
        }

        .navbar-nav .nav-link {
            color: #006400;
            /* Verde oscuro */
        }

        .navbar-toggler-icon {
            background-color: #006400;
            /* Verde oscuro */
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: #006400;
            /* Verde oscuro */
        }



        .nav-link.dropdown-toggle,
        .dropdown-menu {
            background-color: #F5F5DC;
            /* Beige */
            color: #006400;
            /* Verde oscuro */
        }

        .dropdown-menu a.dropdown-item {
            color: #8B4513;
            /* Marrón oscuro */
        }

        .dropdown-divider {
            background-color: #A0522D;
            /* Marrón claro */
        }

        .btn-primary {
            background-color: #8B4513;
            /* Marrón oscuro */
            border-color: #8B4513;
            /* Marrón oscuro */
        }

        .btn-primary:hover {
            background-color: #A0522D;
            /* Marrón claro */
            border-color: #A0522D;
            /* Marrón claro */
        }

        th {
            background-color: #7CFC00;
            /* Verde claro */
        }
    </style>
</head>

<body>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            /*fetch('http://localhost:3500/pages/header')
              .then(response => response.text())
              .then(data => {
                document.querySelector('header').innerHTML = data;
              });*/

            //verificar sesion
            function getCookie(name) {
                const value = `; ${document.cookie}`;
                const parts = value.split(`; ${name}=`);
                if (parts.length === 2) return parts.pop().split(';').shift();
            }
            var cerr = document.getElementById("cerrarSesion");
            var ini = document.getElementById("iniciarSesion");
            var perfil = document.getElementById("perfil");
            var n_usuario = document.getElementById("nombre_usuario");
            var estad = document.getElementById("estadisticas");
            var admini = document.getElementById("administrar");
            const usuarioCookie = getCookie('usuario');
            const privilegiosCookie = getCookie('privilegios');
            const clave = getCookie('claveUser');
            if (usuarioCookie) {
                cerr.classList.remove("d-none");
                ini.classList.add("d-none");
                perfil.classList.remove("d-none");
                n_usuario.innerHTML = usuarioCookie;
                const tiempoDeVida = 60 * 60; //1 hora en seg
                // Crear una fecha de expiración
                const fechaDeExpiracion = new Date();
                fechaDeExpiracion.setTime(fechaDeExpiracion.getTime() + (tiempoDeVida * 1000));
                const expires = `expires=${fechaDeExpiracion.toUTCString()}`;
                document.cookie = `usuario=${usuarioCookie}; ${expires}; path=/`;
                document.cookie = `privilegios=${privilegiosCookie}; ${expires}; path=/`;

                cerr.addEventListener('click', function (event) {
                    event.preventDefault();
                    // Borrar las cookies
                    document.cookie = 'usuario=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;';
                    document.cookie = 'privilegios=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;';
                    // Redirigir al usuario a la página de inicio de sesión (o cualquier otra página)
                    window.location.href = "http://localhost:3500";
                });
                if (privilegiosCookie === "admin") {
                    estad.classList.remove("d-none");
                    admini.classList.remove("d-none");
                }
            } else {
                cerr.classList.add("d-none");
                ini.classList.remove("d-none");
                perfil.classList.add("d-none");
                estad.classList.add("d-none");
                admini.classList.add("d-none");
            }

            const url = `http://localhost:3000/plantas/posecion?user=${clave}`;
            const table = document.getElementById('table');

            fetch(url)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Error en la solicitud: ' + response.status);
                    }
                    return response.json();
                })
                .then(data => {
                    console.log(data);
                    data.forEach(planta => {
                        const tr = document.createElement('tr');

                        tr.innerHTML = `
                            <td>${planta.nombre}</td>
                            <td>${planta.cantidad}</td>
                        `;
                        table.appendChild(tr);
                    });

                })
                .catch(error => {
                    console.error('Hubo un problema con la solicitud fetch:', error);
                });
        });
    </script>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="home">Inicio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="plantas">Plantas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="invernaderos">Invernaderos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="foro">Foro</a>
                        </li>
                        <li class="nav-item dropdown d-none" id="perfil">
                            <a class="nav-link dropdown-toggle" id="nombre_usuario" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Link
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="perfil">Mi Perfil</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="inv_usuario">Mis Invernaderos</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown d-none" id="administrar">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Administrar
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="lista_usuarios">Usuarios</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="lista_plantas">Plantas</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="lista_invernaderos">Invernaderos</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown d-none" id="estadisticas">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Estadísticas
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="map_plantas">Mapa Plantas</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="map_invernaderos">Mapa Invernaderos</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="gr_usos">Gráfica Usos</a></li>
                            </ul>
                        </li>
                        <li class="nav-item d-none" id="cerrarSesion">
                            <a class="nav-link" href="#">Cerrar Sesión</a>
                        </li>
                        <li class="nav-item d-none" id="iniciarSesion">
                            <a class="nav-link" href="/">Iniciar Sesión</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="row">
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="plantas table">
                                <h1>Mis Plantas</h1>
                                <table class="table">
                                    <thead>
                                        <th>Nombre</th>
                                        <th>Cantidad</th>
                                    </thead>
                                    <tbody id="table"></tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col"></div>
                            <div class="col-10">
                                <form id="formu">
                                    <input type="hidden" id="clave" name="clave">
                                    <div class="mb-3">
                                        <label for="exampleInputEmail1" class="form-label"><b>Nombre</b></label>
                                        <input type="text" class="form-control" id="nombre" name="nombre"
                                            aria-describedby="emailHelp">
                                    </div>
                                    <div class="mb-3">
                                        <label for="exampleInputEmail1" class="form-label"><b>Apellido
                                                Paterno</b></label>
                                        <input type="text" class="form-control" id="appaterno" name="appaterno"
                                            aria-describedby="emailHelp">
                                    </div>
                                    <div class="mb-3">
                                        <label for="exampleInputEmail1" class="form-label"><b>Apellido
                                                Materno</b></label>
                                        <input type="text" class="form-control" id="apmaterno" name="apmaterno"
                                            aria-describedby="emailHelp">
                                    </div>
                                    <div class="mb-3">
                                        <label for="exampleInputEmail1" class="form-label"><b>Nombre de
                                                Usuario</b></label>
                                        <input type="text" class="form-control" id="usuario" name="usuario"
                                            aria-describedby="emailHelp" disabled>
                                    </div>
                                    <div class="mb-3">
                                        <label for="exampleInputPassword1" class="form-label"><b>Contraseña</b></label>
                                        <input type="password" class="form-control" id="password" name="password">
                                        <div id="emailHelp" class="form-text">Dejar este campo vacío no cambiará la
                                            contraseña.</div>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Confirmar</button>
                                </form>
                            </div>
                            <div class="col"></div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>

    <footer>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const apiUrl = "http://localhost:3000/plantas/usuario_info";

                function getCookie(name) {
                    const value = `; ${document.cookie}`;
                    const parts = value.split(`; ${name}=`);
                    if (parts.length === 2) return parts.pop().split(';').shift();
                }
                const usuarioCookie = getCookie('usuario');

                // Función para crear una tarjeta (card) para cada planta
                function llenarUsuario(inver) {
                    document.getElementById("clave").value = inver.clave;
                    document.getElementById("nombre").value = inver.nombre;
                    document.getElementById("appaterno").value = inver.appaterno;
                    document.getElementById("apmaterno").value = inver.apmaterno;
                    document.getElementById("usuario").value = inver.usuario;

                    formulario = document.getElementById("formu");
                    formulario.addEventListener("submit", function (event) {
                        event.preventDefault(); // Evita el envío del formulario

                        //var clave = document.getElementById("usuario").value;

                        const updateUsuario = {
                            clave: formulario.clave.value,
                            nombre: formulario.nombre.value,
                            appaterno: formulario.appaterno.value,
                            apmaterno: formulario.apmaterno.value,
                            usuario: formulario.usuario.value,
                            contrasena: formulario.password.value
                        };

                        console.log(updateUsuario);
                        if (updateUsuario.contrasena != "") {
                            fetch("http://localhost:3000/plantas/update_usuario_pass", {
                                method: "POST",
                                headers: { 'Content-Type': 'application/json' },
                                body: JSON.stringify(updateUsuario)
                            })
                                .then((response) => {
                                    console.log(response);
                                    if (!response.ok) {
                                        throw new Error("Error en la solicitud: " + response.status);
                                    } else {
                                        window.location.href = "http://localhost:3500";
                                    }
                                    //return response.json(); // Convertir la respuesta a JSON
                                })
                        } else {
                            fetch("http://localhost:3000/plantas/update_usuario", {
                                method: "POST",
                                headers: { 'Content-Type': 'application/json' },
                                body: JSON.stringify(updateUsuario)
                            })
                                .then((response) => {
                                    console.log(response);
                                    if (!response.ok) {
                                        throw new Error("Error en la solicitud: " + response.status);
                                    } else {
                                        window.location.href = "http://localhost:3500";
                                    }
                                    //return response.json(); // Convertir la respuesta a JSON
                                })
                        }

                        // Aquí puedes enviar los datos al servidor con fetch si es necesario


                        // Opcional: Reiniciar el formulario
                        // form.reset();
                    });
                }

                const data = {
                    usuario: usuarioCookie
                };
                // Usar fetch para obtener los datos de la API
                fetch(apiUrl, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                })
                    .then((response) => {
                        console.log(response);
                        if (!response.ok) {
                            throw new Error("Error en la solicitud: " + response.status);
                        }
                        return response.json(); // Convertir la respuesta a JSON
                    })
                    .then((data) => {
                        // Suponiendo que data es un array de plantas
                        data.forEach((usuario) => llenarUsuario(usuario));
                    })
                    .catch((error) => {
                        console.error("Hubo un problema con la solicitud fetch:", error);
                        plantasContainer.innerHTML = "<p>Error al obtener los datos.</p>";
                    });
            });
        </script>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
            integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
            crossorigin="anonymous"></script>
    </footer>

</body>

</html>